Func: 0 | Step: 1.000000 | Method: hierarchical | ProcType: f0t255 |  => 176/400, 44%
Func: 1 | Step: 1.000000 | Method: hierarchical | ProcType: f0t255 |  => 190/400, 47.5%
Func: 2 | Step: 1.000000 | Method: hierarchical | ProcType: f0t255 |  => 204/400, 51%
Func: 3 | Step: 1.000000 | Method: hierarchical | ProcType: f0t255 |  => 208/400, 52%
Func: 0 | Step: 1.000000 | Method: mds_kmeans | ProcType: f0t255 |  => 204/400, 51%
Func: 1 | Step: 1.000000 | Method: mds_kmeans | ProcType: f0t255 |  => 174/400, 43.5%
Func: 2 | Step: 1.000000 | Method: mds_kmeans | ProcType: f0t255 |  => 196/400, 49%
Func: 3 | Step: 1.000000 | Method: mds_kmeans | ProcType: f0t255 |  => 197/400, 49.25%
Func: 0 | Step: 1.000000 | Method: hierarchical | ProcType: f255t0 |  => 167/400, 41.75%
Func: 1 | Step: 1.000000 | Method: hierarchical | ProcType: f255t0 |  => 203/400, 50.75%
Func: 2 | Step: 1.000000 | Method: hierarchical | ProcType: f255t0 |  => 220/400, 55%
Func: 3 | Step: 1.000000 | Method: hierarchical | ProcType: f255t0 |  => 201/400, 50.25%
Func: 0 | Step: 1.000000 | Method: mds_kmeans | ProcType: f255t0 |  => 180/400, 45%
Func: 1 | Step: 1.000000 | Method: mds_kmeans | ProcType: f255t0 |  => 193/400, 48.25%
Func: 2 | Step: 1.000000 | Method: mds_kmeans | ProcType: f255t0 |  => 232/400, 58%
Func: 3 | Step: 1.000000 | Method: mds_kmeans | ProcType: f255t0 |  => 210/400, 52.5%
